<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jacketjie.common.libray.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/id_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:background="@android:color/white"
            android:divider="@drawable/default_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/select_black"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:text="不限功效" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/select_black"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:text="不限器械" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/select_black"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:text="不限部位" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <jacketjie.common.libray.custom.view.pulltorefresh.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/id_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:divider="#f2f2f2"
                android:dividerHeight="@dimen/x8"
                android:padding="@dimen/x8" />
        </jacketjie.common.libray.custom.view.pulltorefresh.PullRefreshLayout>

        <jacketjie.common.libray.custom.view.expandablelayout.ExpandableRelativeLayout xmlns:expand="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expand:ael_duration="210"
            expand:ael_interpolator="linear"
            expand:ael_orientation="vertical">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_color"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:padding="10dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
        </jacketjie.common.libray.custom.view.expandablelayout.ExpandableRelativeLayout>
    </FrameLayout>
</LinearLayout>
